{
  "name": "create-hello-next-app",
  "version": "1.0.3",
  "description": "CLI to bootstrap Hello Next App",
  "type": "module",
  "main": "index.js",
  "bin": {
    "create-hello-next-app": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "https://github.com/johnpolacek/create-hello-next-app",
  "repository": {
    "type": "git",
    "url": "https://github.com/johnpolacek/create-hello-next-app.git"
  },
  "keywords": [],
  "author": {
    "name": "John Polacek",
    "url": "https://johnpolacek.com/"
  },
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^8.3.0",
    "execa": "^6.0.0",
    "fs-extra": "^10.0.0",
    "inquirer": "^8.3.0",
    "ora": "^6.0.1"
  }
}
